// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SINGLE DIALOGEX 0, 0, 649, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure SIPTAPI Service Provider"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "SIP Configuration",IDC_STATIC,7,3,635,37
    CTEXT           "SIP Domain/Proxy",IDC_STATIC,90,11,70,10
    CTEXT           "SIP Outbound Proxy",IDC_STATIC,165,11,70,10
    CTEXT           "SIP User",IDC_STATIC,240,11,70,10
    CTEXT           "Password",IDC_STATIC,315,11,70,10
    CTEXT           "Auth-User (optional)",IDC_STATIC,390,11,70,10
    CTEXT           "Phone-User (optional)",IDC_STATIC,465,11,70,10
    CTEXT           "activate",IDC_STATIC,536,11,30,10
    CTEXT           "register",IDC_STATIC,571,11,26,10
    LTEXT           "Line 01",IDC_STATIC,15,21,70,10
    EDITTEXT        IDC_PROXY01,90,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY01,165,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME01,240,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD01,315,20,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME01,390,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME01,465,20,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,21,8,8
    CONTROL         "",IDC_REGISTER01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,21,8,8
    LTEXT           "",IDC_STATIC_VERSION,315,43,210,11
    CONTROL         "Enable ""realm"" check for authentication",IDC_CHECK_REALM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,495,71,147,10
    CONTROL         "ACD mode",IDC_CHECK_ACDMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,71,58,10
    DEFPUSHBUTTON   "OK",IDOK,25,67,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,100,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,67,50,14
    CONTROL         "",IDC_AA01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,616,21,8,8
    CTEXT           "auto-answ",IDC_STATIC,598,11,39,8
    CONTROL         "Use TCP",IDC_CHECK_TCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,71,39,10
    CONTROL         "Send 180 Ringing",IDC_CHECK_SEND180,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,58,70,10
    CONTROL         "reverse mode",IDC_CHECK_REVERSEMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,57,70,10
    LTEXT           "",IDC_STATIC_DSUFFIX,25,45,210,10
END

IDD_DIALOG_MULTI DIALOGEX 0, 0, 650, 481
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure SIPTAPI Service Provider"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "SIP Configuration",IDC_STATIC,7,3,636,438
    CTEXT           "SIP Domain/Proxy",IDC_STATIC,90,11,70,10
    CTEXT           "SIP Outbound Proxy",IDC_STATIC,165,11,70,10
    CTEXT           "SIP User",IDC_STATIC,240,11,70,10
    CTEXT           "Password",IDC_STATIC,315,11,70,10
    CTEXT           "Auth-User (optional)",IDC_STATIC,390,11,70,10
    CTEXT           "Phone-User (optional)",IDC_STATIC,465,11,70,10
    CTEXT           "activate",IDC_STATIC,536,11,30,10
    CTEXT           "register",IDC_STATIC,571,11,26,10
    LTEXT           "Line 01",IDC_STATIC,15,21,70,10
    EDITTEXT        IDC_PROXY01,90,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY01,165,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME01,240,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD01,315,20,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME01,390,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME01,465,20,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,21,8,8
    CONTROL         "",IDC_REGISTER01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,21,8,8
    LTEXT           "Line 02",IDC_STATIC,15,31,70,10
    EDITTEXT        IDC_PROXY02,90,30,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY02,165,30,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME02,240,30,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD02,315,30,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME02,390,30,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME02,465,30,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,31,8,8
    CONTROL         "",IDC_REGISTER02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,31,8,8
    LTEXT           "Line 03",IDC_STATIC,15,41,70,10
    EDITTEXT        IDC_PROXY03,90,40,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY03,165,40,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME03,240,40,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD03,315,40,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME03,390,40,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME03,465,40,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,41,8,8
    CONTROL         "",IDC_REGISTER03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,41,8,8
    LTEXT           "Line 04",IDC_STATIC,15,51,70,10
    EDITTEXT        IDC_PROXY04,90,50,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY04,165,50,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME04,240,50,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD04,315,50,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME04,390,50,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME04,465,50,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,51,8,8
    CONTROL         "",IDC_REGISTER04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,51,8,8
    LTEXT           "Line 05",IDC_STATIC,15,61,70,10
    EDITTEXT        IDC_PROXY05,90,60,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY05,165,60,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME05,240,60,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD05,315,60,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME05,390,60,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME05,465,60,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,61,8,8
    CONTROL         "",IDC_REGISTER05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,61,8,8
    LTEXT           "Line 06",IDC_STATIC,15,71,70,10
    EDITTEXT        IDC_PROXY06,90,70,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY06,165,70,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME06,240,70,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD06,315,70,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME06,390,70,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME06,465,70,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,71,8,8
    CONTROL         "",IDC_REGISTER06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,71,8,8
    LTEXT           "Line 07",IDC_STATIC,15,81,70,10
    EDITTEXT        IDC_PROXY07,90,80,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY07,165,80,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME07,240,80,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD07,315,80,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME07,390,80,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME07,465,80,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,81,8,8
    CONTROL         "",IDC_REGISTER07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,81,8,8
    LTEXT           "Line 08",IDC_STATIC,15,91,70,10
    EDITTEXT        IDC_PROXY08,90,90,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY08,165,90,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME08,240,90,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD08,315,90,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME08,390,90,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME08,465,90,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,91,8,8
    CONTROL         "",IDC_REGISTER08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,91,8,8
    LTEXT           "Line 09",IDC_STATIC,15,101,70,10
    EDITTEXT        IDC_PROXY09,90,100,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY09,165,100,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME09,240,100,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD09,315,100,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME09,390,100,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME09,465,100,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,101,8,8
    CONTROL         "",IDC_REGISTER09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,101,8,8
    LTEXT           "Line 10",IDC_STATIC,15,111,70,10
    EDITTEXT        IDC_PROXY10,90,110,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY10,165,110,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME10,240,110,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD10,315,110,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME10,390,110,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME10,465,110,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,111,8,8
    CONTROL         "",IDC_REGISTER10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,111,8,8
    LTEXT           "Line 11",IDC_STATIC,15,126,70,10
    EDITTEXT        IDC_PROXY11,90,125,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY11,165,125,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME11,240,125,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD11,315,125,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME11,390,125,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME11,465,125,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,126,8,8
    CONTROL         "",IDC_REGISTER11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,126,8,8
    LTEXT           "Line 12",IDC_STATIC,15,136,70,10
    EDITTEXT        IDC_PROXY12,90,135,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY12,165,135,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME12,240,135,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD12,315,135,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME12,390,135,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME12,465,135,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,136,8,8
    CONTROL         "",IDC_REGISTER12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,136,8,8
    LTEXT           "Line 13",IDC_STATIC,15,146,70,10
    EDITTEXT        IDC_PROXY13,90,145,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY13,165,145,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME13,240,145,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD13,315,145,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME13,390,145,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME13,465,145,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,146,8,8
    CONTROL         "",IDC_REGISTER13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,146,8,8
    LTEXT           "Line 14",IDC_STATIC,15,156,70,10
    EDITTEXT        IDC_PROXY14,90,155,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY14,165,155,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME14,240,155,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD14,315,155,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME14,390,155,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME14,465,155,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,156,8,8
    CONTROL         "",IDC_REGISTER14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,156,8,8
    LTEXT           "Line 15",IDC_STATIC,15,166,70,10
    EDITTEXT        IDC_PROXY15,90,165,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY15,165,165,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME15,240,165,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD15,315,165,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME15,390,165,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME15,465,165,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,166,8,8
    CONTROL         "",IDC_REGISTER15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,166,8,8
    LTEXT           "Line 16",IDC_STATIC,15,176,70,10
    EDITTEXT        IDC_PROXY16,90,175,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY16,165,175,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME16,240,175,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD16,315,175,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME16,390,175,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME16,465,175,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,176,8,8
    CONTROL         "",IDC_REGISTER16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,176,8,8
    LTEXT           "Line 17",IDC_STATIC,15,186,70,10
    EDITTEXT        IDC_PROXY17,90,185,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY17,165,185,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME17,240,185,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD17,315,185,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME17,390,185,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME17,465,185,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,186,8,8
    CONTROL         "",IDC_REGISTER17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,186,8,8
    LTEXT           "Line 18",IDC_STATIC,15,196,70,10
    EDITTEXT        IDC_PROXY18,90,195,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY18,165,195,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME18,240,195,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD18,315,195,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME18,390,195,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME18,465,195,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,196,8,8
    CONTROL         "",IDC_REGISTER18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,196,8,8
    LTEXT           "Line 19",IDC_STATIC,15,206,70,10
    EDITTEXT        IDC_PROXY19,90,205,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY19,165,205,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME19,240,205,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD19,315,205,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME19,390,205,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME19,465,205,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,206,8,8
    CONTROL         "",IDC_REGISTER19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,206,8,8
    LTEXT           "Line 20",IDC_STATIC,15,216,70,10
    EDITTEXT        IDC_PROXY20,90,215,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY20,165,215,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME20,240,215,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD20,315,215,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME20,390,215,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME20,465,215,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,216,8,8
    CONTROL         "",IDC_REGISTER20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,216,8,8
    LTEXT           "Line 21",IDC_STATIC,15,231,70,10
    EDITTEXT        IDC_PROXY21,90,230,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY21,165,230,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME21,240,230,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD21,315,230,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME21,390,230,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME21,465,230,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,231,8,8
    CONTROL         "",IDC_REGISTER21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,231,8,8
    LTEXT           "Line 22",IDC_STATIC,15,241,70,10
    EDITTEXT        IDC_PROXY22,90,240,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY22,165,240,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME22,240,240,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD22,315,240,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME22,390,240,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME22,465,240,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,241,8,8
    CONTROL         "",IDC_REGISTER22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,241,8,8
    LTEXT           "Line 23",IDC_STATIC,15,251,70,10
    EDITTEXT        IDC_PROXY23,90,250,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY23,165,250,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME23,240,250,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD23,315,250,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME23,390,250,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME23,465,250,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,251,8,8
    CONTROL         "",IDC_REGISTER23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,251,8,8
    LTEXT           "Line 24",IDC_STATIC,15,261,70,10
    EDITTEXT        IDC_PROXY24,90,260,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY24,165,260,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME24,240,260,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD24,315,260,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME24,390,260,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME24,465,260,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,261,8,8
    CONTROL         "",IDC_REGISTER24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,261,8,8
    LTEXT           "Line 25",IDC_STATIC,15,271,70,10
    EDITTEXT        IDC_PROXY25,90,270,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY25,165,270,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME25,240,270,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD25,315,270,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME25,390,270,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME25,465,270,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,271,8,8
    CONTROL         "",IDC_REGISTER25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,271,8,8
    LTEXT           "Line 26",IDC_STATIC,15,281,70,10
    EDITTEXT        IDC_PROXY26,90,280,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY26,165,280,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME26,240,280,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD26,315,280,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME26,390,280,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME26,465,280,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,281,8,8
    CONTROL         "",IDC_REGISTER26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,281,8,8
    LTEXT           "Line 27",IDC_STATIC,15,291,70,10
    EDITTEXT        IDC_PROXY27,90,290,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY27,165,290,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME27,240,290,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD27,315,290,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME27,390,290,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME27,465,290,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,291,8,8
    CONTROL         "",IDC_REGISTER27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,291,8,8
    LTEXT           "Line 28",IDC_STATIC,15,301,70,10
    EDITTEXT        IDC_PROXY28,90,300,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY28,165,300,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME28,240,300,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD28,315,300,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME28,390,300,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME28,465,300,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,301,8,8
    CONTROL         "",IDC_REGISTER28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,301,8,8
    LTEXT           "Line 29",IDC_STATIC,15,311,70,10
    EDITTEXT        IDC_PROXY29,90,310,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY29,165,310,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME29,240,310,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD29,315,310,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME29,390,310,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME29,465,310,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,311,8,8
    CONTROL         "",IDC_REGISTER29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,311,8,8
    LTEXT           "Line 30",IDC_STATIC,15,321,70,10
    EDITTEXT        IDC_PROXY30,90,320,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY30,165,320,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME30,240,320,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD30,315,320,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME30,390,320,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME30,465,320,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,321,8,8
    CONTROL         "",IDC_REGISTER30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,321,8,8
    LTEXT           "Line 31",IDC_STATIC,15,336,70,10
    EDITTEXT        IDC_PROXY31,90,335,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY31,165,335,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME31,240,335,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD31,315,335,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME31,390,335,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME31,465,335,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,336,8,8
    CONTROL         "",IDC_REGISTER31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,336,8,8
    LTEXT           "Line 32",IDC_STATIC,15,346,70,10
    EDITTEXT        IDC_PROXY32,90,345,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY32,165,345,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME32,240,345,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD32,315,345,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME32,390,345,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME32,465,345,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,346,8,8
    CONTROL         "",IDC_REGISTER32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,346,8,8
    LTEXT           "Line 33",IDC_STATIC,15,356,70,10
    EDITTEXT        IDC_PROXY33,90,355,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY33,165,355,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME33,240,355,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD33,315,355,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME33,390,355,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME33,465,355,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,356,8,8
    CONTROL         "",IDC_REGISTER33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,356,8,8
    LTEXT           "Line 34",IDC_STATIC,15,366,70,10
    EDITTEXT        IDC_PROXY34,90,365,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY34,165,365,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME34,240,365,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD34,315,365,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME34,390,365,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME34,465,365,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,366,8,8
    CONTROL         "",IDC_REGISTER34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,366,8,8
    LTEXT           "Line 35",IDC_STATIC,15,376,70,10
    EDITTEXT        IDC_PROXY35,90,375,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY35,165,375,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME35,240,375,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD35,315,375,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME35,390,375,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME35,465,375,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,376,8,8
    CONTROL         "",IDC_REGISTER35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,376,8,8
    LTEXT           "Line 36",IDC_STATIC,15,386,70,10
    EDITTEXT        IDC_PROXY36,90,385,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY36,165,385,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME36,240,385,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD36,315,385,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME36,390,385,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME36,465,385,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,386,8,8
    CONTROL         "",IDC_REGISTER36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,386,8,8
    LTEXT           "Line 37",IDC_STATIC,15,396,70,10
    EDITTEXT        IDC_PROXY37,90,395,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY37,165,395,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME37,240,395,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD37,315,395,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME37,390,395,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME37,465,395,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,396,8,8
    CONTROL         "",IDC_REGISTER37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,396,8,8
    LTEXT           "Line 38",IDC_STATIC,15,406,70,10
    EDITTEXT        IDC_PROXY38,90,405,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY38,165,405,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME38,240,405,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD38,315,405,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME38,390,405,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME38,465,405,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,406,8,8
    CONTROL         "",IDC_REGISTER38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,406,8,8
    LTEXT           "Line 39",IDC_STATIC,15,416,70,10
    EDITTEXT        IDC_PROXY39,90,415,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY39,165,415,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME39,240,415,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD39,315,415,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME39,390,415,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME39,465,415,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,416,8,8
    CONTROL         "",IDC_REGISTER39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,416,8,8
    LTEXT           "Line 40",IDC_STATIC,15,426,70,10
    EDITTEXT        IDC_PROXY40,90,425,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBPROXY40,165,425,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME40,240,425,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD40,315,425,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHUSERNAME40,390,425,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONEUSERNAME40,465,425,70,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINEACTIVE40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,426,8,8
    CONTROL         "",IDC_REGISTER40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,579,426,8,8
    LTEXT           "",IDC_STATIC_VERSION,315,441,210,10
    CONTROL         "Enable ""realm"" check for authentication",IDC_CHECK_REALM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,504,464,139,10
    CONTROL         "ACD mode",IDC_CHECK_ACDMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,464,47,10
    DEFPUSHBUTTON   "OK",IDOK,25,460,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,100,460,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,460,50,14
    CTEXT           "auto-answ",IDC_STATIC,598,11,39,8
    CONTROL         "",IDC_AA01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,21,8,8
    CONTROL         "",IDC_AA02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,31,8,8
    CONTROL         "",IDC_AA03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,41,8,8
    CONTROL         "",IDC_AA04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,51,8,8
    CONTROL         "",IDC_AA05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,60,8,8
    CONTROL         "",IDC_AA06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,70,8,8
    CONTROL         "",IDC_AA07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,81,8,8
    CONTROL         "",IDC_AA08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,91,8,8
    CONTROL         "",IDC_AA09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,100,8,8
    CONTROL         "",IDC_AA10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,111,8,8
    CONTROL         "",IDC_AA11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,126,8,8
    CONTROL         "",IDC_AA12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,135,8,8
    CONTROL         "",IDC_AA13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,145,8,8
    CONTROL         "",IDC_AA14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,156,8,8
    CONTROL         "",IDC_AA15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,167,8,8
    CONTROL         "",IDC_AA16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,176,8,8
    CONTROL         "",IDC_AA17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,186,8,8
    CONTROL         "",IDC_AA18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,196,8,8
    CONTROL         "",IDC_AA19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,207,8,8
    CONTROL         "",IDC_AA20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,216,8,8
    CONTROL         "",IDC_AA21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,231,8,8
    CONTROL         "",IDC_AA22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,241,8,8
    CONTROL         "",IDC_AA23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,251,8,8
    CONTROL         "",IDC_AA24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,260,8,8
    CONTROL         "",IDC_AA25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,270,8,8
    CONTROL         "",IDC_AA26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,281,8,8
    CONTROL         "",IDC_AA27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,291,8,8
    CONTROL         "",IDC_AA28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,301,8,8
    CONTROL         "",IDC_AA29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,311,8,8
    CONTROL         "",IDC_AA30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,321,8,8
    CONTROL         "",IDC_AA31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,336,8,8
    CONTROL         "",IDC_AA32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,345,8,8
    CONTROL         "",IDC_AA33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,356,8,8
    CONTROL         "",IDC_AA34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,366,8,8
    CONTROL         "",IDC_AA35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,376,8,8
    CONTROL         "",IDC_AA36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,386,8,8
    CONTROL         "",IDC_AA37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,396,8,8
    CONTROL         "",IDC_AA38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,406,8,8
    CONTROL         "",IDC_AA39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,416,8,8
    CONTROL         "",IDC_AA40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,426,8,8
    CONTROL         "Use TCP",IDC_CHECK_TCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,464,39,10
    CONTROL         "Configure lines via Windows Registry",IDC_CHECK_REGISTRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,504,452,134,10
    CONTROL         "Send 180 Ringing",IDC_CHECK_SEND180,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,452,70,10
    CONTROL         "reverse mode",IDC_CHECK_REVERSEMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,452,70,10
    LTEXT           "",IDC_STATIC_DSUFFIX,25,444,210,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SINGLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 642
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 75
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 165
        VERTGUIDE, 175
        VERTGUIDE, 225
        VERTGUIDE, 235
        VERTGUIDE, 240
        VERTGUIDE, 310
        VERTGUIDE, 315
        VERTGUIDE, 385
        VERTGUIDE, 390
        VERTGUIDE, 460
        VERTGUIDE, 465
        VERTGUIDE, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 75
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 165
        VERTGUIDE, 175
        VERTGUIDE, 225
        VERTGUIDE, 235
        VERTGUIDE, 240
        VERTGUIDE, 310
        VERTGUIDE, 315
        VERTGUIDE, 385
        VERTGUIDE, 390
        VERTGUIDE, 460
        VERTGUIDE, 465
        VERTGUIDE, 495
        VERTGUIDE, 516
        VERTGUIDE, 610
        TOPMARGIN, 7
        BOTTOMMARGIN, 474
        HORZGUIDE, 25
        HORZGUIDE, 37
        HORZGUIDE, 49
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 205
        HORZGUIDE, 249
        HORZGUIDE, 280
        HORZGUIDE, 309
        HORZGUIDE, 354
        HORZGUIDE, 385
        HORZGUIDE, 414
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,23,0
 PRODUCTVERSION 0,3,23,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "SIPTAPI - a TAPI service provider for SIP"
            VALUE "CompanyName", "IPCom GmbH, www.ipcom.at"
            VALUE "FileDescription", "SIPTAPI Service Provider 0.3.23"
            VALUE "FileVersion", "0, 3, 23, 0"
            VALUE "InternalName", "SIPTAPI"
            VALUE "LegalCopyright", "Copyright (C) 2007-2017"
            VALUE "LegalTrademarks", "This software is GPL licensed"
            VALUE "OriginalFilename", "siptapi_0.3.tsp"
            VALUE "ProductName", "SIPTAPI"
            VALUE "ProductVersion", "0, 3, 23, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

