{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1011747250
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid186067610}}{\*\listoverridetable{\listoverride\listid186067610\listoverridecount0\ls1}}{\*\rsidtbl \rsid2062075\rsid2360986\rsid2567439\rsid3434744\rsid4086167\rsid4598734\rsid5078508\rsid5785767\rsid8801522\rsid11083288\rsid11801272
\rsid12531623\rsid13726883\rsid14695513\rsid16386230\rsid16406110\rsid16515136\rsid16663988}{\*\generator Microsoft Word 11.0.6568;}{\info{\title SIPTAPI Installation Notes}{\author Klaus Darilion}{\operator Klaus Darilion}
{\creatim\yr2006\mo4\dy19\hr14\min18}{\revtim\yr2006\mo5\dy26\hr11\min21}{\version3}{\edmins0}{\nofpages1}{\nofwords146}{\nofchars927}{\*\company nic.at}{\nofcharsws1071}{\vern24579}}\paperw11906\paperh16838\margl851\margr851\margt1418\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2567439\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2567439\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2567439 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 
SIPTAPI Installation Notes
\par }{\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 
\par Before Installing SIPTAPI, you have to uninstall previous SIPTAPI installation. Depending on your method of installation you have to use different methods:
\par {\listtext\pard\plain\f3\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2567439 {
\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 If you installed the SIPTAPI using the installer, you have to use the uninstaller to remove SIPTAPI. Please use "add/remove software" from the control panel to uninstall SIPTAPI.
\par {\listtext\pard\plain\f3\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
If you installed the SIPTAPI manually, go to the "telephone and modem" options in the control panel. In the "advanced" tab you have to "remove" the existing SIPTAPI driver. After that, you have to delete the }{
\lang1033\langfe1031\langnp1033\insrsid2062075\charrsid2567439 siptapi.tsp}{\lang1033\langfe1031\langnp1033\insrsid2062075  and }{\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 siptapi}{\lang1033\langfe1031\langnp1033\insrsid2062075 _0.3}{
\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 .tsp file from your WINDOWS\\system32 directory.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2567439 {\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 
\par In any case make sure that there is no existing siptapi.tsp file in your WINDOWS\\system32 directory or the SIPTAPI won't work! Also make sure to delete the Registry key
\par }{\lang1033\langfe1031\langnp1033\insrsid2567439     }{\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 "C:\\WINDOWS\\system32\\siptapi.tsp" }{\lang1033\langfe1031\langnp1033\insrsid2062075 and }{
\lang1033\langfe1031\langnp1033\insrsid2062075\charrsid2567439 "C:\\WINDOWS\\system32\\siptapi}{\lang1033\langfe1031\langnp1033\insrsid2062075 _0.3}{\lang1033\langfe1031\langnp1033\insrsid2062075\charrsid2567439 .tsp" }{
\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 from}{\lang1033\langfe1031\langnp1033\insrsid2567439 
\par     }{\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Wi}{\lang1033\langfe1031\langnp1033\insrsid2567439 ndows\\CurrentVersion\\SharedDlls}{
\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid2567439 
\par if it exists.
\par 
\par }{\b\lang1033\langfe1031\langnp1033\insrsid2567439\charrsid3434744 WARNING: Do not proceed without uninstalling the previous SIPTAPI installation!
\par }{\lang1033\langfe1031\langnp1033\insrsid12531623\charrsid2567439 
\par }}